.single {
  display: flex;
}

.view {
  flex: 1;
}

.topInfo {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.topInfo img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  object-fit: cover;
}

.topInfo h2 {
  font-size: 1.8rem;
}

.single__item {
  font-weight: 600;
  margin-right: 1rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.elementChart {
  margin-top: 5rem;
  width: 100%;
  height: 350px;
}

.single hr {
  width: 90%;
  height: 0;
  border: 1px solid gray;
  margin: 2rem 0;
}

.activities {
  flex: 1;
}

.activities h2 {
  margin-bottom: 2rem;
}

.activities ul li {
  list-style-type: none;
  position: relative;
  width: 1px;
  padding-top: 50px;
  background: #f45b69;
}

.activities ul li::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #f45b69;
  transform: translateX(-50%);
}

.activities div {
  min-width: 480px;
  padding: 15px;
  background: #f45b6910;
}

.activities h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.activities time {
  font-size: 1.2rem;
}
